{
  "name": "scrt-docs",
  "private": true,
  "scripts": {
    "dev": "vuepress-cli dev",
    "build": "vuepress-cli build",
    "lint": "prettier --check . && eslint --max-warnings=0 --ext .js,.json,.ts,.vue .",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.53.0",
    "@vuepress/plugin-docsearch": "2.0.0-beta.61",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-vue": "9.10.0",
    "prettier": "2.8.7",
    "vuepress": "2.0.0-beta.61",
    "vuepress-plugin-seo2": "2.0.0-beta.203",
    "vuepress-plugin-sitemap2": "2.0.0-beta.203"
  }
}
