{
  "name": "scrt-docs",
  "version": "0.3.2",
  "description": "scrt documentation website",
  "main": "index.js",
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loderunner/scrt.git"
  },
  "author": "Charles Francoise <scrt@scrt.run>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/loderunner/scrt/issues"
  },
  "homepage": "https://github.com/loderunner/scrt#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.1",
    "vuepress": "^2.0.0-beta.17"
  },
  "dependencies": {
    "vuepress-vite": "^2.0.0-beta.17"
  }
}
