{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "types": ["@vuepress/client/types", "webpack-env", "vite/client"],
    "jsx": "preserve",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "paths": {
      "@internal/blog-data": ["./.vuepress/plugins/blog/client/blog-data.d.ts"]
    }
  },
  "include": [".vuepress/**/*.ts", ".vuepress/**/*.vue"],
  "exclude": [
    ".vuepress/dist/**/*.ts",
    ".vuepress/.cache/**/*.ts",
    ".vuepress/.temp/**/*.ts"
  ]
}
