{
  "compilerOptions": {
    "esModuleInterop": true,
    "types": ["@vuepress/client/types"],
    "jsx": "preserve"
  },
  "include": [".vuepress/**/*.ts", ".vuepress/**/*.vue"],
  "exclude": [
    ".vuepress/dist/**/*.ts",
    ".vuepress/.cache/**/*.ts",
    ".vuepress/.temp/**/*.ts"
  ]
}
